{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "Brecorder",
        "Ontap",
        "playfair",
        "prefs",
        "propakistani",
        "RGBO",
        "vsync"
    ]
}